# Show-Film-list-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amir/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/testapp/: App.kt  AppBindingAdapter.kt
app/src/main/java/com/amir/testapp/data/api/: ApiService.kt
app/src/main/java/com/amir/testapp/data/dataSource/: ContentPagingSource.kt  FavoritePagingSource.kt
app/src/main/java/com/amir/testapp/data/db/: AppDatabase.kt  ContentDao.kt
app/src/main/java/com/amir/testapp/data/model/: Content.kt  Contents.kt  Request.kt  Result.kt
app/src/main/java/com/amir/testapp/di/: AppModule.kt
app/src/main/java/com/amir/testapp/ui/: MainActivity.kt
app/src/main/java/com/amir/testapp/ui/adapter/: ContentsAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/amir/testapp/ui/fragment/: ContentShowFragment.kt  ContentsListFragment.kt  FavoritesListFragment.kt
app/src/main/java/com/amir/testapp/ui/viewModel/: ContentViewModel.kt
app/src/main/java/com/amir/testapp/util/: GlideModule.kt
app/src/main/res/drawable/: ic_un_favorite.xml
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_contents_list.xml  fragment_show_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amir/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
